{
  "name": "audiobook-server-monorepo",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm run dev",
    "start:client:host": "cd client && npm run dev -- --host 0.0.0.0",
    "dev": "node scripts/dev-runner.mjs",
    "dev:host": "node scripts/dev-runner.mjs --host",
    "publish:azure-player-apk": "node scripts/publish-azure-player-apk.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lighthouse": "^13.3.0"
  }
}
